;/**
; * @version    2.10.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2020 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: https://www.gnu.org/copyleft/gpl.html
; */

K2_ADDED_ON="Added on"
K2_CACHE_TIME="Cache time"
K2_CACHING="Caching"
K2_CATEGORIES="Categories"
K2_COMMENT="Comment"
K2_COUNT="Count"
K2_DISABLE="Disable"
K2_DISABLED="Disabled"
K2_ENABLE="Enable"
K2_FEATURED="featured"
K2_LATEST_COMMENTS="Latest comments"
K2_LATEST_COMMENTS_TAB="Latest Comments tab"
K2_LATEST_ITEMS="Latest items"
K2_LATEST_ITEMS_TAB="Latest Items tab"
K2_MOD_K2_STATS="mod k2 stats"
K2_MOST_COMMENTED_ITEMS="Most commented items"
K2_MOST_COMMENTED_ITEMS_TAB="Most Commented Items tab"
K2_NO_CACHING="No caching"
K2_POPULAR_ITEMS="Popular items"
K2_POPULAR_ITEMS_TAB="Popular Items tab"
K2_POSTED_BY="Posted by"
K2_STATISTICS="Statistics"
K2_STATISTICS_TAB="Statistics tab"
K2_STATS_ADMIN="K2 stats (admin)"
K2_STATS_FOR_USE_IN_THE_K2_DASHBOARD_PAGE="K2 Stats for use in the K2 Dashboard page."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
K2_TAGS="Tags"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
K2_TRASHED="trashed"
K2_TYPE="Type"
K2_USE_GLOBAL="Use global"
K2_USERS="Users"
K2_USER_GROUPS="User groups"
K2_USER="User"

;Untranslated
MOD_K2_STATS="K2 stats"