<?php
defined('_JEXEC') or die;
function regularlabs_php_8f6595d91e6b53eb12f47d63fd777288($rl_variables, $article, $module){
$app = $mainframe = RegularLabs\Library\Php::getApplication();
$document = $doc = RegularLabs\Library\Php::getDocument();
$database = $db = JFactory::getDbo();
$user = $app->getIdentity() ?: JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($rl_variables)) {foreach ($rl_variables as $rl_key => $rl_value) {${$rl_key} = $rl_value;}}
 echo "&lt;p&gt;&lt;b&gt;Full Name:&lt;/b&gt; {$user-&gt;name}, &lt;br&gt;&lt;b&gt;Email&lt;/b&gt; {$user-&gt;email} &lt;br&gt;&lt;b&gt;Username&lt;/b&gt; {$user-&gt;username}&lt;/p&gt;";  ;;
return get_defined_vars();
;}