<?php
defined('_JEXEC') or die;
function regularlabs_php_d0c9c74f22cbb6261f2d6968c13cee97($rl_variables, $article, $module){
$app = $mainframe = RegularLabs\Library\Php::getApplication();
$document = $doc = RegularLabs\Library\Php::getDocument();
$database = $db = JFactory::getDbo();
$user = $app->getIdentity() ?: JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($rl_variables)) {foreach ($rl_variables as $rl_key => $rl_value) {${$rl_key} = $rl_value;}}
 echo $user-&amp;gt;name;  ;;
return get_defined_vars();
;}