<?php
defined('_JEXEC') or die;
function regularlabs_php_9f076e60b188fa46ec7eb830d5d8c2b2($rl_variables, $article, $module){
$app = $mainframe = RegularLabs\Library\Php::getApplication();
$document = $doc = RegularLabs\Library\Php::getDocument();
$database = $db = JFactory::getDbo();
$user = $app->getIdentity() ?: JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($rl_variables)) {foreach ($rl_variables as $rl_key => $rl_value) {${$rl_key} = $rl_value;}}
 echo "&lt;p&gt;<strong>Client:{$user-&gt;name}, Email is {$user-&gt;email}, and username is </strong>{$user-&gt;username}&lt;/p&gt;";  ;;
return get_defined_vars();
;}