<?php
defined('_JEXEC') or die;
function regularlabs_php_d874032b198d3fe7aebb5e10d1651cfe($rl_variables, $article, $module){
$app = $mainframe = RegularLabs\Library\Php::getApplication();
$document = $doc = RegularLabs\Library\Php::getDocument();
$database = $db = JFactory::getDbo();
$user = $app->getIdentity() ?: JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($rl_variables)) {foreach ($rl_variables as $rl_key => $rl_value) {${$rl_key} = $rl_value;}}
 echo JFactory::getSession()-&gt;get('session.client.address');
echo '<p>';
    echo 'Hello';
    echo '</p>';  ;;
return get_defined_vars();
;}