<?php
defined('_JEXEC') or die;
function regularlabs_php_9e06f7ca304e37048cda9d9c188c0ca5($rl_variables, $article, $module){
$app = $mainframe = RegularLabs\Library\Php::getApplication();
$document = $doc = RegularLabs\Library\Php::getDocument();
$database = $db = JFactory::getDbo();
$user = $app->getIdentity() ?: JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($rl_variables)) {foreach ($rl_variables as $rl_key => $rl_value) {${$rl_key} = $rl_value;}}
 echo "<p>Client: {$user->name},<br> Email is {$user->email} <br> Username is {$user->username}</p>;  ;;
return get_defined_vars();
;}